####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=samsung
ro.product.bootimage.device=a12
ro.product.bootimage.manufacturer=samsung
ro.product.bootimage.model=SM-A125N
ro.product.bootimage.name=a12ks
ro.bootimage.build.date=Fri Jan  5 10:21:09 KST 2024
ro.bootimage.build.date.utc=1704417669
ro.bootimage.build.fingerprint=samsung/a12ks/a12:12/SP1A.210812.016/A125NKSS2CXA1:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=A125NKSS2CXA1
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

