####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a12
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A125N
ro.product.system_ext.name=a12ks
ro.system_ext.build.date=Fri Jan  5 10:21:09 KST 2024
ro.system_ext.build.date.utc=1704417669
ro.system_ext.build.fingerprint=samsung/a12ks/a12:12/SP1A.210812.016/A125NKSS2CXA1:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A125NKSS2CXA1
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

